
<html>
  <h1 class="question">Tenho uma coisa para te dizer</h1>
  <audio controls>
    <source src="gostomtdeti.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <br>
  <audio controls>
    <source src="vento.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <div class="form__group field question">
    <input type="input" class="form__field" placeholder="O que sou?" name="name" id='name' required />
    <label for="name" class="form__label">O que se responde a isto?</label>
  </div>

<br>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$("input").on("keydown",function search(e) {
    if(e.keyCode == 13) {
      txt = $(this).val().toLowerCase()
      if(txt.length == 0) {
	     $("input").effect("shake");
	     $("input").val('');
      }
      else {
	 window.location.href = 'fim.html'
      }
    }
});
</script>


<style>
body {
  cursor: url('drill.png'), pointer;
}

h1 {
  color: #202124;
  font-size: 1.8rem;
}

h2 {
  color: #202124;
  font-size: 1.4rem;
}

h3 {
  color: #202124;
  font-size: 1rem;
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #202124;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

/* demo */
body {
  font-family: 'Google Sans',Roboto,Arial,sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  font-size: 1.5rem;
  background-color: #fff;
}

.hbtn {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      overflow: hidden;
      padding: 8px 20px;
      margin: 0px 3px 6px;
      text-align: center;
      border: 2px solid rgb(255, 255, 255);
      text-decoration: none;
      color: rgb(255, 255, 255);
      white-space: nowrap;
      z-index: 0;
}


.hbtn i {
      padding-right: 8px;
}


.hb-fill-on::before {
      position: absolute;
      content: "";
      background: rgb(255, 255, 255);
      transition-duration: 0.3s;
      z-index: -1;
      inset: 0px auto auto 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
}


.hb-fill-on:hover::before {
      width: 100%;
      height: 100%;
      opacity: 1;
}


.hb-fill-on:hover {
      color: rgb(0, 0, 0);
      background: rgb(255, 255, 255);
      transition: color 0.3s ease 0s, background 0s ease 0.3s;
}

</style>
